entity Region {
	regionName String
}

entity Country {
	countryName String
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Department {
	departmentName String required
}

/**
 * Task entity.
 * @author The IMeriem team.
 */
entity Task {
	title String,
	description String
}

/**
 * Task entity.
 * @author The IMeriem team.
 */
entity Preche {
	title String,
	imam String,
    date LocalDate
}

entity Dons {
	uuid String,
	don Long,
	dateDons LocalDate
}
relationship OneToOne {
	Country{region} to Region
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}

// defining multiple OneToMany relationships with comments
//relationship OneToMany {
	/**
	* A relationship
	*/
//	Department{User} to	User
//}

relationship ManyToOne {
	Dons{dons} to User
}

//relationship ManyToOne {
//	User{manager} to User
//}

// defining multiple oneToOne relationships

// Set pagination options
//dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except User
service *with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
