
/**
 * Task entity.
 * @author The IMeriem team.
 */
entity Preche {
	title String,
	imam String,
    date LocalDate,
    link String
}

entity Dons {
	don Float required min(0),
	dateDons LocalDate,
	labelDon String
}


// defining multiple OneToMany relationships with comments
relationship ManyToOne {
	Dons{donsUser} to User
}

//Set pagination options
dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except User
service *with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
